.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 160px auto;
  background-color: ;
  margin-left: auto;
  margin-right:auto;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
    grid-column: span 2;
    
}
.header {
     grid-column: span 2;
}
a:link{
    color: goldenrod;
    text-decoration: none;
}
a:visited{
    color: goldenrod;
}
a:hover, a:active, a:focus {
    color: goldenrod;
}
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: midnightblue;
  position: fixed;
  width: 100%;
    top:-2%;
}
li {
  float: left;
 border-right: 5px solid goldenrod;
font-size: 100%;
}

li a {
  display: flex;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: green;
}
h3{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    border-bottom: solid;
    border-bottom-color: midnightblue;
    border-width: thick;
    padding-bottom: 1%;
    margin-right: auto;
}
p{
   
    border-width: medium;
    border: solid;
    border-color: goldenrod;
    padding:20px;
    font-size: 100%
}
body {
    font-family: 'Oswald', sans-serif;
}
h2 {
    color: goldenrod;
    background-color: midnightblue;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left:1%; 
    text-align: left;
    margin-right:30%;
    
}
h1{
    color: goldenrod;
    background-color: midnightblue;
    margin-top:100px;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 2%;
    margin-right: 10%;
    text-align: left;
}
.bhslink {
    border-left: 5px solid goldenrod;
}
